body{
  background-color: #8596df;
}

h1{
  color: darkblue;
}

.App{
  text-align: center;
}

.details{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center
}

#field{
  color: #002b5b;
  font-size: x-large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}

input{
  width: 300px;
  height: 50px;
  font-size: 20px;
  padding-left: 10px;
  margin: 5px;
  border-color: #8596df;
  border-radius: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button{
  width: 320px;
  height: 50px;
  margin-top: 15px;
  font-size: large;
  font-weight: bold;
  border-color: #8596df;
  border-radius: 5px;
}

button:hover{
  cursor: pointer;
  border-color: #002b5b;
}